server {
    server_name tbarpets.test;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://dotnet:5130;
    }
}
